<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irina Ugrak</title>
</head>
<body>
    <div><img src="img/avatar.webp" alt="avatar" width="200"></div>
    <h1>Уграк Ирина Олеговна</h1>
    <h2>Обо мне</h2>
    <p>Я учусь на курсе <strong>"Основы frontend разработки"</strong> в университете <strong>Innopolis</strong></p>
</body>
</html>