<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/video.css" />
        <title>Video</title>
    </head>
    <body>
        <header class="header">
            <a href="./index.html"
                ><img
                    class="header__logo"
                    src="./img/logo.png"
                    width="200"
                    alt="logo"
            /></a>
        </header>
        <main>
            <div class="container">
                <h1>Молочный коктейль дома</h1>
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/P_8DFZ4hi0A"
                    title="Молочный коктейль дома"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
            </div>
        </main>
    </body>
</html>
