* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #126158;
    line-height: 1.2;
}

a {
  text-decoration: none;
}

p {
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 20px;
}

li {
    list-style: none;
}

.container {
    width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.navigation-item {
    margin-bottom: 10px;
}

.navigation-link {
    font-size: 16px;
    color: #337AB7;
}

.navigation-link:hover {
    color: #126158;;
}

.section {
    margin: 20px 0;
}

.navigation {
    margin: 20px 0;
}

.caption {
    margin-bottom: 10px;
}